<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW#9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <!-- Header block -->
      <header class="header">
        <div class="burger-menu-btn">
          <span></span>
        </div>
        <div class="burger-menu">
          <div class="container">
            <a href="#" class="logo">
              <svg xmlns="https://www.w3.org/2000/svg" width="100" height="60" fill="none" viewBox="0 0 100 60">
                  <path fill="#000" fill-rule="evenodd" d="M10.643.71H0v31.102h24.895v-8.13H10.643V.71zM35.98 30.993c-.404-.171-.8-.357-1.19-.557-2.705-1.392-4.825-3.318-6.358-5.776-1.534-2.488-2.3-5.287-2.3-8.397 0-3.11.766-5.895 2.3-8.353 1.533-2.489 3.653-4.429 6.359-5.82C37.497.695 40.547 0 43.946 0c3.397 0 6.449.696 9.155 2.088 2.706 1.392 4.825 3.332 6.359 5.82 1.533 2.46 2.3 5.243 2.3 8.354 0 3.11-.767 5.909-2.3 8.397-1.034 1.657-2.334 3.072-3.9 4.245.103.042.206.084.308.128 2.465 1.007 4.51 2.488 6.133 4.443l-6.81 5.91c-1.984-2.281-4.344-3.422-7.08-3.422-2.345 0-4.21.696-5.592 2.088-1.383 1.393-2.075 3.288-2.075 5.688 0 2.34.676 4.22 2.03 5.642 1.383 1.422 3.217 2.133 5.502 2.133 1.353 0 2.645-.252 3.878-.756v-7.864H61.1v13.152c-1.864 1.273-4.028 2.25-6.494 2.932C52.14 59.66 49.72 60 47.345 60c-3.368 0-6.39-.681-9.066-2.044-2.676-1.392-4.78-3.317-6.314-5.776-1.503-2.488-2.255-5.302-2.255-8.441 0-3.14.752-5.94 2.255-8.398 1.06-1.718 2.397-3.167 4.015-4.349zm11.529-7.888c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.053-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.132 0-1.57.316-2.933.947-4.088.632-1.185 1.473-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.088 0 1.57-.316 2.947-.947 4.131-.631 1.156-1.488 2.06-2.57 2.71zM73.03 57.912C75.737 59.304 78.788 60 82.186 60c3.397 0 6.449-.696 9.155-2.088 2.706-1.392 4.826-3.318 6.359-5.776 1.533-2.488 2.3-5.287 2.3-8.398 0-3.11-.767-5.894-2.3-8.352-1.533-2.488-3.653-4.429-6.359-5.82-2.706-1.393-5.758-2.089-9.155-2.089-3.398 0-6.45.696-9.155 2.088-2.706 1.392-4.826 3.333-6.36 5.82-1.533 2.46-2.3 5.243-2.3 8.354 0 3.11.767 5.909 2.3 8.397 1.534 2.458 3.654 4.384 6.36 5.776zm12.718-7.331c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.052-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.133 0-1.57.316-2.932.947-4.087.632-1.185 1.474-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.087 0 1.57-.315 2.948-.947 4.133-.631 1.155-1.488 2.058-2.57 2.71z" clip-rule="evenodd"/>
              </svg>
            </a>
            <nav class="nav-menu nav-burger-menu">
              <ul class="jscategory">
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#history">history</a></li>
                <li><a href="#contact-us">contact us</a></li>
              </ul>
            </nav>
            <!-- Form -->
            <form class="contact" action="#">
              <div class="contact-holder burger-menu-contact-holder">
                <textarea maxlength="100" placeholder="type your message here"></textarea>
                <button class="btn-send">SEND</button>
              </div>
            </form>
          </div>
        </div>
        <a href="#" class="logo">
          <svg xmlns="https://www.w3.org/2000/svg" width="100" height="60" fill="none" viewBox="0 0 100 60">
              <path fill="#000" fill-rule="evenodd" d="M10.643.71H0v31.102h24.895v-8.13H10.643V.71zM35.98 30.993c-.404-.171-.8-.357-1.19-.557-2.705-1.392-4.825-3.318-6.358-5.776-1.534-2.488-2.3-5.287-2.3-8.397 0-3.11.766-5.895 2.3-8.353 1.533-2.489 3.653-4.429 6.359-5.82C37.497.695 40.547 0 43.946 0c3.397 0 6.449.696 9.155 2.088 2.706 1.392 4.825 3.332 6.359 5.82 1.533 2.46 2.3 5.243 2.3 8.354 0 3.11-.767 5.909-2.3 8.397-1.034 1.657-2.334 3.072-3.9 4.245.103.042.206.084.308.128 2.465 1.007 4.51 2.488 6.133 4.443l-6.81 5.91c-1.984-2.281-4.344-3.422-7.08-3.422-2.345 0-4.21.696-5.592 2.088-1.383 1.393-2.075 3.288-2.075 5.688 0 2.34.676 4.22 2.03 5.642 1.383 1.422 3.217 2.133 5.502 2.133 1.353 0 2.645-.252 3.878-.756v-7.864H61.1v13.152c-1.864 1.273-4.028 2.25-6.494 2.932C52.14 59.66 49.72 60 47.345 60c-3.368 0-6.39-.681-9.066-2.044-2.676-1.392-4.78-3.317-6.314-5.776-1.503-2.488-2.255-5.302-2.255-8.441 0-3.14.752-5.94 2.255-8.398 1.06-1.718 2.397-3.167 4.015-4.349zm11.529-7.888c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.053-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.132 0-1.57.316-2.933.947-4.088.632-1.185 1.473-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.088 0 1.57-.316 2.947-.947 4.131-.631 1.156-1.488 2.06-2.57 2.71zM73.03 57.912C75.737 59.304 78.788 60 82.186 60c3.397 0 6.449-.696 9.155-2.088 2.706-1.392 4.826-3.318 6.359-5.776 1.533-2.488 2.3-5.287 2.3-8.398 0-3.11-.767-5.894-2.3-8.352-1.533-2.488-3.653-4.429-6.359-5.82-2.706-1.393-5.758-2.089-9.155-2.089-3.398 0-6.45.696-9.155 2.088-2.706 1.392-4.826 3.333-6.36 5.82-1.533 2.46-2.3 5.243-2.3 8.354 0 3.11.767 5.909 2.3 8.397 1.534 2.458 3.654 4.384 6.36 5.776zm12.718-7.331c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.052-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.133 0-1.57.316-2.932.947-4.087.632-1.185 1.474-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.087 0 1.57-.315 2.948-.947 4.133-.631 1.155-1.488 2.058-2.57 2.71z" clip-rule="evenodd"/>
          </svg>
        </a>
        <nav class="nav-menu">
          <ul>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#history">history</a></li>
            <li><a href="#contact-us">contact us</a></li>
          </ul>
        </nav>
      </header>
      <!-- Main block -->
      <main class="main">
        <div class="container-slider" id="gallery">
          <div class="slider">
            <div class="block-slider">
              <img class="slider-img" src="img/photo01.png" width="400px" height="200px">
            </div>
            <div class="block-slider">
              <img class="slider-img" src="img/photo02.png" width="400px" height="200px">
            </div>
            <div class="block-slider">
              <img class="slider-img" src="img/photo03.png" width="400px" height="200px">
            </div>
            <div class="block-slider">
              <img class="slider-img" src="img/photo03.png" width="400px" height="200px">
            </div>
            <div class="block-slider">
              <img class="slider-img" src="img/photo01.png" width="400px" height="200px">
            </div>
            <div class="block-slider">
              <img class="slider-img" src="img/photo02.png" width="400px" height="200px">
            </div>
            <div class="block-slider">
              <img class="slider-img" src="img/photo01.png" width="400px" height="200px">
            </div>
          </div>
        </div >
        <div class="container">
          <div class="text-block">
            <p>Suspendisse potenti. Curabitur in leo non odio hendrerit semper. Morbi id tempor eros. Donec viverra tempor congue. Suspendisse quis felis ultricies, egestas tellus non, semper est. Donec et interdum urna, eget pharetra massa. Aliquam ac condimentum nibh. Aenean laoreet ultricies finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec congue lorem odio, eu ornare nisl malesuada tincidunt. Nullam ac leo est. Donec varius neque vel ex consectetur aliquet. Aliquam venenatis vel tellus non tincidunt. In viverra tellus ut libero dapibus ullamcorper. Donec non feugiat massa.</p>
          </div>
          <h2 class="title-h2" id="history">HISTORY</h2>
          <div class="history-blocks">
            <div class="info-block">
              <p><span>1890</span> Fusce rhoncus at sapien at sollicitudin. Quisque semper sollicitudin libero eget placerat. Aliquam quis laoreet tellus. In id congue lacus. Nulla vestibulum turpis et nisi consequat, non sagittis purus interdum. Nunc eu dolor urna. Quisque fermentum risus quam, at consectetur leo tincidunt id. Nulla facilisi.</p>
            </div>
            <div class="info-block">
              <p><span>1920</span> Aliquam erat volutpat. Curabitur et accumsan odio, eget scelerisque risus. Suspendisse ultrices mattis accumsan. In hac habitasse platea dictumst. In non nisl turpis. Sed sit amet purus odio. Donec aliquam leo a tortor tincidunt, vel molestie neque commodo. Ut pellentesque ut ex pulvinar aliquam. Morbi porttitor, felis quis convallis tincidunt, augue felis euismod lectus, a placerat purus justo eget magna. Mauris neque nisi, pharetra ac posuere nec, vehicula non lorem.</p>
            </div>
          </div>
          <h2 class="title-h2">CONTACT US</h2>
          <!-- Form -->
          <form class="contact" id="contact-us" action="#">
            <div class="contact-holder">
              <textarea maxlength="100" placeholder="type your message here"></textarea>
              <button class="btn-send">SEND</button>
            </div>
          </form>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
